CREATE TABLE Branch (
    branch_id INT PRIMARY KEY,
    branch_name VARCHAR(100),
    IFSC_code VARCHAR(20),
    city VARCHAR(50)
);

INSERT INTO Branch (branch_id, branch_name, IFSC_code, city) VALUES
(101, 'Connaught Place Branch', 'SBIN0001', 'Delhi'),
(102, 'Bandra Branch', 'SBIN0002', 'Mumbai'),
(103, 'Hazratganj Branch', 'SBIN0003', 'Lucknow'),
(104, 'Banjara Hills Branch', 'SBIN0004', 'Hyderabad'),
(105, 'Noida Sector 18 Branch', 'SBIN0005', 'Noida'),
(106, 'Kanpur Central Branch', 'SBIN0006', 'Kanpur'),
(107, 'Amritsar Main Branch', 'SBIN0007', 'Amritsar'),
(108, 'Bhopal MP Nagar Branch', 'SBIN0008', 'Bhopal'),
(109, 'Ahmedabad CG Road Branch', 'SBIN0009', 'Ahmedabad'),
(110, 'Jaipur MI Road Branch', 'SBIN0010', 'Jaipur'),
(111, 'Pune Shivaji Nagar Branch', 'SBIN0011', 'Pune'),
(112, 'Kolkata Howrah Branch', 'SBIN0012', 'Kolkata'),
(113, 'Varanasi Lanka Branch', 'SBIN0013', 'Varanasi'),
(114, 'Delhi Karol Bagh Branch', 'SBIN0014', 'Delhi'),
(115, 'Mumbai Andheri East Branch', 'SBIN0015', 'Mumbai'),
(116, 'Lucknow Aliganj Branch', 'SBIN0016', 'Lucknow'),
(117, 'Hyderabad Secunderabad Branch', 'SBIN0017', 'Hyderabad'),
(118, 'Chandigarh Sector 22 Branch', 'SBIN0018', 'Chandigarh'),
(119, 'Indore Vijay Nagar Branch', 'SBIN0019', 'Indore'),
(120, 'Patna Boring Road Branch', 'SBIN0020', 'Patna');
