-- CUSTOMER TABLE

CREATE TABLE Account (
    account_no INT PRIMARY KEY AUTO_INCREMENT,
    balance DECIMAL(12,2),
    account_type VARCHAR(30),
    open_date DATE,
    customer_id INT,
    branch_id INT,
    
    FOREIGN KEY (customer_id) REFERENCES Customer(customer_id),
    FOREIGN KEY (branch_id) REFERENCES Branch(branch_id)
);

INSERT INTO Account (balance, account_type, open_date, customer_id, branch_id ) VALUES
(50000.00, 'Savings', '2023-01-10', 1, 101),
(75000.00, 'Current', '2023-02-15', 2, 102),
(62000.00, 'Savings', '2023-03-20', 3, 103),
(88000.00, 'Savings', '2023-04-25', 4, 104);
