CREATE TABLE Account (
    account_no INT AUTO_INCREMENT PRIMARY KEY,
    balance DECIMAL(12,2) DEFAULT 0.00,
    account_type VARCHAR(30) NOT NULL,
    open_date DATE NOT NULL,

    customer_id INT NOT NULL,
    branch_id INT NOT NULL,

    FOREIGN KEY (customer_id)
        REFERENCES Customer(customer_id)
        ON DELETE CASCADE
        ON UPDATE CASCADE,

    FOREIGN KEY (branch_id)
        REFERENCES Branch(branch_id)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);

INSERT INTO Account (account_no, balance, account_type, open_date, customer_id, branch_id) VALUES
(1001, 50000.00, 'Savings', '2023-01-10', 1, 101),
(1002, 75000.00, 'Current', '2023-02-15', 2, 102),
(1003, 62000.00, 'Savings', '2023-03-20', 3, 103),
(1004, 88000.00, 'Savings', '2023-04-25', 4, 104),
(1005, 54000.00, 'Savings', '2023-05-01', 5, 105),
(1006, 91000.00, 'Current', '2023-05-10', 6, 106),
(1007, 30000.00, 'Savings', '2023-05-18', 7, 107),
(1008, 120000.00, 'Current', '2023-05-25', 8, 108),
(1009, 45000.00, 'Savings', '2023-06-02', 9, 109),
(1010, 67000.00, 'Savings', '2023-06-10', 10, 110),
(1011, 150000.00, 'Current', '2023-06-18', 11, 111),
(1012, 72000.00, 'Savings', '2023-06-25', 12, 112),
(1013, 39000.00, 'Savings', '2023-07-03', 13, 113),
(1014, 86000.00, 'Current', '2023-07-11', 14, 114),
(1015, 51000.00, 'Savings', '2023-07-20', 15, 115),
(1016, 98000.00, 'Current', '2023-07-28', 16, 116),
(1017, 43000.00, 'Savings', '2023-08-05', 17, 117),
(1018, 110000.00, 'Current', '2023-08-12', 18, 118),
(1019, 76000.00, 'Savings', '2023-08-20', 19, 119),
(1020, 84000.00, 'Current', '2023-08-28', 20, 120);
