CREATE TABLE Customer (
    customer_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    dob DATE,
    phone VARCHAR(15),
    email VARCHAR(100),
    address VARCHAR(255)
);

INSERT INTO Customer VALUES
(1, 'Urvashi', 'Singh', '2004-05-12', '9876543210', 'urvashi@gmail.com', 'Delhi'),
(2, 'Priya', 'Mehmi', '2005-08-21', '9123456780', 'priya@gmail.com', 'Mumbai'),
(3, 'Ayesha', 'Ansari', '2004-03-15', '9988776655', 'ayesha@gmail.com', 'Lucknow'),
(4, 'Kavya', 'Srivastava', '2006-11-30', '9090909090', 'kavya@gmail.com', 'Hyderabad');
