CREATE TABLE Card (
    card_no INT AUTO_INCREMENT PRIMARY KEY,
    card_type VARCHAR(30) NOT NULL,
    expiry_date DATE NOT NULL,
    create_date DATE NOT NULL,
    card_pin INT NOT NULL,

    account_no INT NOT NULL,

    FOREIGN KEY (account_no)
        REFERENCES Account(account_no)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);


INSERT INTO Card (card_no, card_type, expiry_date, create_date, card_pin, account_no) VALUES
(3001, 'Debit', '2028-12-31', '2023-01-15', 1234, 1001),
(3002, 'Debit', '2028-11-30', '2023-02-20', 2345, 1002),
(3003, 'Credit', '2029-10-31', '2023-03-25', 3456, 1003),
(3004, 'Debit', '2028-09-30', '2023-04-30', 4567, 1004),
(3005, 'Debit', '2028-08-31', '2023-05-05', 5678, 1005),
(3006, 'Credit', '2029-07-31', '2023-05-12', 6789, 1006),
(3007, 'Debit', '2028-06-30', '2023-05-18', 7890, 1007),
(3008, 'Credit', '2029-05-31', '2023-05-25', 8901, 1008),
(3009, 'Debit', '2028-04-30', '2023-06-02', 9012, 1009),
(3010, 'Debit', '2028-03-31', '2023-06-10', 1122, 1010),
(3011, 'Credit', '2029-02-28', '2023-06-18', 2233, 1011),
(3012, 'Debit', '2028-01-31', '2023-06-25', 3344, 1012),
(3013, 'Debit', '2027-12-31', '2023-07-03', 4455, 1013),
(3014, 'Credit', '2029-11-30', '2023-07-11', 5566, 1014),
(3015, 'Debit', '2027-10-31', '2023-07-20', 6677, 1015),
(3016, 'Credit', '2029-09-30', '2023-07-28', 7788, 1016),
(3017, 'Debit', '2027-08-31', '2023-08-05', 8899, 1017),
(3018, 'Credit', '2029-07-31', '2023-08-12', 9900, 1018),
(3019, 'Debit', '2027-06-30', '2023-08-20', 1111, 1019),
(3020, 'Credit', '2029-05-31', '2023-08-28', 2222, 1020);
