CREATE TABLE Employee (
    employee_id INT PRIMARY KEY,
    employee_name VARCHAR(100),
    salary DECIMAL(10,2),
    designation VARCHAR(50),
    branch_id INT,
    
    FOREIGN KEY (branch_id) REFERENCES Branch(branch_id)
);

INSERT INTO Employee (employee_id, employee_name, salary, designation, branch_id) VALUES
(501, 'Swarnaditya Singh', 45000.00, 'Manager', 101),
(502, 'Sahej Mehmi', 35000.00, 'Clerk', 102),
(503, 'Md Khubaib', 40000.00, 'Cashier', 103),
(504, 'Arpit Srivastava', 38000.00, 'Officer', 104),
(505, 'Rahul Sharma', 42000.00, 'Officer', 105),
(506, 'Ankit Verma', 36000.00, 'Clerk', 106),
(507, 'Neha Gupta', 39000.00, 'Cashier', 107),
(508, 'Simran Kaur', 47000.00, 'Manager', 108),
(509, 'Rohit Yadav', 41000.00, 'Officer', 109),
(510, 'Pooja Mishra', 35000.00, 'Clerk', 110),
(511, 'Arjun Reddy', 38000.00, 'Cashier', 111),
(512, 'Sneha Patel', 46000.00, 'Manager', 112),
(513, 'Vikas Chauhan', 40000.00, 'Officer', 113),
(514, 'Meena Joshi', 34000.00, 'Clerk', 114),
(515, 'Karan Malhotra', 37000.00, 'Cashier', 115),
(516, 'Nisha Saxena', 48000.00, 'Manager', 116),
(517, 'Aman Khan', 42000.00, 'Officer', 117),
(518, 'Riya Das', 36000.00, 'Clerk', 118),
(519, 'Deepak Tiwari', 39000.00, 'Cashier', 119),
(520, 'Ishita Roy', 47000.00, 'Manager', 120);
