CREATE TABLE Loan (
    loan_id INT PRIMARY KEY,
    loan_type VARCHAR(50),
    loan_amount DECIMAL(12,2),
    duration INT,
    interest_rate DECIMAL(5,2),
    customer_id INT,
    
    FOREIGN KEY (customer_id) REFERENCES Customer(customer_id)
);

INSERT INTO Loan (loan_id, loan_type, loan_amount, duration, interest_rate, customer_id)VALUES
(401, 'Home Loan', 1500000.00, 120, 8.5, 1),
(402, 'Car Loan', 500000.00, 60, 9.0, 2),
(403, 'Education Loan', 300000.00, 48, 7.5, 3),
(404, 'Personal Loan', 200000.00, 36, 10.0, 4),
(405, 'Home Loan', 1800000.00, 180, 8.2, 5),
(406, 'Car Loan', 600000.00, 72, 9.1, 6),
(407, 'Education Loan', 400000.00, 60, 7.8, 7),
(408, 'Personal Loan', 250000.00, 36, 10.5, 8),
(409, 'Home Loan', 2200000.00, 240, 8.0, 9),
(410, 'Car Loan', 550000.00, 60, 9.3, 10),
(411, 'Education Loan', 350000.00, 48, 7.6, 11),
(412, 'Personal Loan', 300000.00, 36, 10.2, 12),
(413, 'Home Loan', 2000000.00, 180, 8.4, 13),
(414, 'Car Loan', 450000.00, 60, 9.0, 14),
(415, 'Education Loan', 500000.00, 72, 7.9, 15),
(416, 'Personal Loan', 275000.00, 36, 10.3, 16),
(417, 'Home Loan', 1700000.00, 180, 8.1, 17),
(418, 'Car Loan', 650000.00, 72, 9.2, 18),
(419, 'Education Loan', 320000.00, 48, 7.7, 19),
(420, 'Personal Loan', 280000.00, 36, 10.4, 20);
