CREATE TABLE Transactions (
    transaction_id INT PRIMARY KEY,
    transaction_date DATE,
    transaction_type VARCHAR(30),
    amount DECIMAL(12,2),
    account_no INT,
    
    FOREIGN KEY (account_no) REFERENCES Account(account_no)
);

INSERT INTO Transactions (transaction_id, transaction_date, transaction_type, amount, account_no) VALUES
(201, '2024-01-10', 'Deposit', 10000.00, 1001),
(202, '2024-01-15', 'Withdrawal', 5000.00, 1002),
(203, '2024-02-01', 'Transfer', 7000.00, 1003),
(204, '2024-02-10', 'Deposit', 12000.00, 1004),
(205, '2024-02-15', 'Deposit', 8000.00, 1005),
(206, '2024-02-18', 'Withdrawal', 3000.00, 1006),
(207, '2024-02-20', 'Transfer', 6000.00, 1007),
(208, '2024-02-25', 'Deposit', 15000.00, 1008),
(209, '2024-03-01', 'Withdrawal', 4000.00, 1009),
(210, '2024-03-05', 'Deposit', 9000.00, 1010),
(211, '2024-03-10', 'Transfer', 11000.00, 1011),
(212, '2024-03-15', 'Deposit', 7000.00, 1012),
(213, '2024-03-18', 'Withdrawal', 3500.00, 1013),
(214, '2024-03-20', 'Deposit', 10000.00, 1014),
(215, '2024-03-22', 'Transfer', 5000.00, 1015),
(216, '2024-03-25', 'Deposit', 13000.00, 1016),
(217, '2024-03-28', 'Withdrawal', 4500.00, 1017),
(218, '2024-04-01', 'Deposit', 16000.00, 1018),
(219, '2024-04-05', 'Transfer', 7500.00, 1019),
(220, '2024-04-10', 'Deposit', 14000.00, 1020);
